# calculmobil

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsapp/: HiltTestRunner.kt
app/src/androidTest/java/com/example/newsapp/data/local/: BookmarkDaoTest.kt
app/src/androidTest/java/com/example/newsapp/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: NewsApplication.kt
app/src/main/java/com/example/newsapp/data/local/: BookmarkedArticle.kt  BookmarkedNewsDao.kt
app/src/main/java/com/example/newsapp/data/local/db/: ArticleDatabase.kt
app/src/main/java/com/example/newsapp/data/local/repository/: BookmarkedNewsRepository.kt
app/src/main/java/com/example/newsapp/data/network/api/: NewsApi.kt  NewsApiResponse.kt
app/src/main/java/com/example/newsapp/data/network/breakingnews/: BreakingNewsRemoteMediator.kt
app/src/main/java/com/example/newsapp/data/network/breakingnews/dao/: ArticleDao.kt  RemoteKeyDao.kt
app/src/main/java/com/example/newsapp/data/network/model/: Article.kt  Converters.kt  RemoteKey.kt  Source.kt
app/src/main/java/com/example/newsapp/data/network/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapp/data/network/searchNews/: SearchNewsPagingSource.kt
app/src/main/java/com/example/newsapp/di/: AppModule.kt
app/src/main/java/com/example/newsapp/ui/: NewsActivity.kt
app/src/main/java/com/example/newsapp/ui/bookmarkednews/: BookmarkedNewsAdapter.kt  BookmarkedNewsViewModel.kt
app/src/main/java/com/example/newsapp/ui/bookmarkednews/fragments/: ArticleFragment.kt  BookmarkedNewsFragment.kt
app/src/main/java/com/example/newsapp/ui/news/: NewsViewModel.kt
app/src/main/java/com/example/newsapp/ui/news/adapters/: NewsLoadStateAdapter.kt  PagingNewsAdapter.kt
app/src/main/java/com/example/newsapp/ui/news/fragments/: BreakingNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/example/newsapp/util/: Constants.kt  Mapper.kt
app/src/main/res/layout/: activity_news.xml  fragment_article.xml  fragment_bookmarked_news.xml  fragment_breaking_news.xml  fragment_search_news.xml  item_article_preview.xml  load_state_footer.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
